<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #587B7F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.sd.rmi.froggergame.client.gui.controller.AuthController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e2019" height="200.0" layoutX="200.0" layoutY="94.0" stroke="#283d3b" strokeType="INSIDE" style="-fx-arc-height: 40;" width="200.0" />
      <TextField fx:id="emailField" layoutX="223.0" layoutY="148.0" style="-fx-border-color: transparent transparent #F7FFF7 transparent; -fx-background-color: #1E2019; -fx-text-fill: white;" />
      <TextField fx:id="passwordField" layoutX="223.0" layoutY="208.0" style="-fx-background-color: #1E2019; -fx-border-color: transparent transparent #F7FFF7 transparent; -fx-text-fill: white;" />
      <Text fill="#f7fff7" layoutX="223.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="28.32421875" />
      <Text fill="WHITE" layoutX="223.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button layoutX="226.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#registerHandler" style="-fx-background-color: #53DD6C;" text="Register" />
      <Button layoutX="320.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#loginHandler" style="-fx-background-color: #53DD6C;" text="Log In" />
   </children>
</AnchorPane>
